{
  "name": "aether",
  "version": "0.1.0",
  "description": "Sovereign Autonomous System - 主权级通用自主执行系统",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "gateway": "npm run dev -w packages/gateway",
    "sandbox": "npm run dev -w packages/sandbox",
    "ui": "npm run dev -w packages/ui"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
